{
  "name": "note-vuepress",
  "version": "1.0.0",
  "description": "基于vuepress的web前端笔记",
  "main": "index.js",
  "repository": "git@github.com:sungycc/blog-vuepress.git",
  "author": "sungy <839664717@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@vuepress/theme-vue": "^1.5.0",
    "vuepress": "^1.5.0",
    "vuepress-theme-vue": "^1.1.0"
  }
}
